hahbdFaGCHE           4.1249032518  0.6489945787    5   Z2
hahbdFagChe           6.7837135198  0.6556704888    9   A(2,2)
hahbdFaGHCE         *
hbbfcDEgFHAb          5.3334895669  0.7015402092    6   A(2,2,2)
hbbfcDEgFHaB          3.6638623767  0.7719796308    4   D4
hcbcccDFgHEAb       *
hcbcccDFgHEaB         5.3334895669  0.7440957588    2*  D6
hcbcccdFgHEab         7.3277247534  0.8188080478    2*  Z2 x D4
hcbdbceaGbHDF       *
hdbbbbcEaGBHDF        7.3277247534  0.7719796308    8   Group(64)
hdbbbbcEaGBhDf      *
